<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    .container {
      display: flex;
      flex-grow: 4;
    }
    .box-one{
      width: 150px;
      height: 100px;
      border: 1px solid black;
      margin: 0;
      color: gold;
      background-color: tomato;
      flex-grow: 4;
    }
    .box-two{
        color: antiquewhite;
        width: 150px;
      height: 100px;
      border: 1px solid black;
      margin: 0;
      background-color: wheat;
      flex-grow: 3;
    }
    .box-three{
        color: aquamarine;
        width: 150px;
      height: 100px;
      border: 1px solid black;
      margin: 0;
      background-color: aqua;
      flex-grow: 2;
    }
  </style>
  <title>Three Boxes</title>
</head>
<body>
  <div class="container">
    <div class="box-one"></div>
    <div class="box-two"></div>
    <div class="box-three"></div>
  </div>
</body>
</html>
