


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flotted Image with Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .image-wrapper {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 300px;
        }

        .image-wrapper img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }


  
    </style>
</head>

<body>
    <div class="container clearfix">
        <div class="image-wrapper">
            <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="img">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure eaque natus hic beatae quibusdam incidunt repellat non, odio maxime blanditiis pariatur ipsa nemo tempore consequuntur reprehenderit eius minus magni mollitia quae itaque earum et praesentium. Excepturi obcaecati temporibus totam harum veritatis at ad aliquam aut placeat repellendus, distinctio deleniti recusandae perspiciatis eum voluptate accusantium voluptatem expedita saepe neque. Incidunt voluptatum dolore cumque laborum earum facilis vero enim id voluptatem qui, eius maiores itaque sequi at nulla nostrum iste provident in quia!</p>
    </div>
</body>

</html>

  <title>PocketCanteen - Midnight Food Delivery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f9fc;
      margin: 0;
      padding: 20px;
      color: #333;
    }

  

    h1 {
      color: #2c3e50;
    }

    h2 {
      color: #4a90e2;
    }


    .services {
      width: 100%;
      overflow: hidden;
      margin-top: 30px;
    }

    .service-box {
      float: left;
      width: 30%;
      margin-right: 3.3333%;
      background-color: #fff;
      border: 2px solid #4a90e2;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }



    .service-box h3 {
      margin-top: 0;
      color: #2c3e50;
    }

    .service-box textarea {
      width: 70%;
      height: 75px;
      padding: 8px;
      border: 1px solid #da7d7d;
      border-radius: 5px;

    }


  </style>
</head>
<body>

    <h1>Our Services</h1>
    <div class="services">
      <div class="service-box">
        <h3>Midnight Combo</h3>
        <div><P style="background-color: antiquewhite;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorum suscipit dolor aperiam pariatur alias officiis error magni quod dolores.</P></div>
      </div>
      <div class="service-box">
        <h3>Street Specials</h3>
<div><P style="background-color: antiquewhite;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorum suscipit dolor aperiam pariatur alias officiis error magni quod dolores.</P></div>
      </div>
      <div class="service-box">
        <h3>Home Chef Tiffins</h3>
        <div><P style="background-color: antiquewhite;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorum suscipit dolor aperiam pariatur alias officiis error magni quod dolores.</P></div>
      </div>
    </div>

</body>
</html>